

<div id="cintainer">
  <h1>{{title}}</h1>  

  <div>
    Filtrar:
    <input type="text" [(ngModel)] = 'filterWords'> 
  </div>

  <table>
    <tr>
      <th>Foto</th>
      <th>Marca</th>
      <th>Modelo</th>
      <th>Año</th>
      <th>En venta desde</th>
      <th>Precio</th>
      <th>PVP</th>
      <th>Acciones</th>
    </tr>

    <tr *ngFor='let coche of coches | filter: filterWords; let fila = index'>
      <th><img [src]="coche.foto" alt="sin foto"> </th>
      <th>{{coche.marca | uppercase}}</th>
      <th>{{coche.modelo}}</th>
    <th>{{coche.fecha_modelo | date}}</th>
      <th>{{coche.fecha_venta | date}}</th>
      <th>{{coche.precio}}</th>
      <th>{{coche.precio * 1.2 | currency : 'EUR'}}</th>
      <th><button>Rebajar</button> <button>Vendido</button></th>
    </tr>
    
  </table>
  
</div>






<!-- <div id="contenedorHistorial">
  
  <table id="Historial_Pedidos">
    Consumiciones: <br>
    <tr>
      <th class="columna">Producto</th>
      <th class="columna">Precio</th>
    </tr>

    <tr  *ngFor='let producto of pedido; let linea=index'>
      <td class="columna">{{producto.plato}}</td>
      <td class="columna">{{producto.precio}}€</td>
      <td class="columna">x{{producto.cantidad}}</td>
      <button class='botones' type="button" (click)='delComanda(linea)'>-</button>
    </tr> 

    <tr>
      <td class="columna total" >TOTAL</td>
      <td  class="columna total">{{totalPedido}}€</td>
    </tr>   
  </table>  
</div>      -->
